# PCBRecheck

./: .gitignore  PCBRecheck.sln  README.md  readme.txt
PCBRecheck/: .config  .user.config  Asio.props  CameraControler.cpp  CameraControler.h  Configurator.cpp  Configurator.h  ExitQueryUI.cpp  ExitQueryUI.h  FileReceiver.cpp  FileReceiver.h  FileSender.cpp  FileSender.h  FileSyncThread.cpp  FileSyncThread.h  FlickeringArrow.cpp  FlickeringArrow.h  MyMessageBox.cpp  MyMessageBox.h  MyMessageBox.ui  OpenCV_contrib_x64_Debug_PS.props  PCBRecheck.cpp  PCBRecheck.h  PCBRecheck.qrc  PCBRecheck.ui  PCBRecheck.vcxproj  PCBRecheck.vcxproj.filters  README.md  RuntimeLib.cpp  RuntimeLib.h  RuntimeParams.cpp  RuntimeParams.h  SerialNumberUI.cpp  SerialNumberUI.h  SerialNumberUI.ui  SysInitThread.cpp  SysInitThread.h  main.cpp  pcbFuncLib.cpp  pcbFuncLib.h
PCBRecheck/GeneratedFiles/: qrc_PCBRecheck.cpp  ui_ExitQueryUI.h  ui_MyMessageBox.h  ui_PCBRecheck.h  ui_SerialNumberUI.h
PCBRecheck/ui_1366_768/: PCBRecheck.ui  SerialNumberUI.ui
PCBRecheck/ui_1440_900/: ExitQueryUI.ui  PCBRecheck.ui
config/chenhua_laptop/: .user.config  OpenCV_contrib_x64_Release_PS.props  PCBRecheck.sln
config/hongdian/: .user.config  Asio.props  OpenCV_contrib_x64_Debug_PS.props  OpenCV_contrib_x64_Release_PS.props  PCBRecheck.sln  PCBRecheck.vcxproj  PCBRecheck.vcxproj.filters
config/wenyuexin/: .user.config  OpenCV_contrib_x64_Debug_PS.props  OpenCV_contrib_x64_Release_PS.props  PCBRecheck.vcxproj  PCBRecheck.vcxproj.filters
update/: 0601-1209.txt
